# -*- coding: utf-8 -*-
EXTRAIMAGELIST = [
    'index.alauda.cn/chartmuseum',
    'index.alauda.cn/alaudaorg/kaldr:200326-1',
    'index.alauda.cn/alaudaorg/postgres:max',
    'index.alauda.cn/alaudaorg/get-token:20200319',
    'harbor.alauda.cn/tkestack/alertmanager:v0.18.0',
    'harbor.alauda.cn/tkestack/busybox:1.31.0',
    'harbor.alauda.cn/tkestack/busybox:1.31.1',
    'harbor.alauda.cn/tkestack/configmap-reload:v0.1',
    'harbor.alauda.cn/tkestack/coredns:1.6.7',
    'harbor.alauda.cn/tkestack/cron-hpa-controller:v1.0.0',
    'harbor.alauda.cn/tkestack/csi-operator:v1.0.1',
    'harbor.alauda.cn/tkestack/etcd:v3.3.18',
    'harbor.alauda.cn/tkestack/flannel:v0.10.0',
    'harbor.alauda.cn/tkestack/galaxy-ipam:v1.0.3',
    'harbor.alauda.cn/tkestack/galaxy:v1.0.3',
    'harbor.alauda.cn/tkestack/gpu-manager:v1.0.0',
    'harbor.alauda.cn/tkestack/gpu-quota-admission:v1.0.0',
    'harbor.alauda.cn/tkestack/helm-api:v1.3',
    'harbor.alauda.cn/tkestack/influxdb:1.7.9',
    'harbor.alauda.cn/tkestack/keepalived:2.0.16-r0',
    'harbor.alauda.cn/tkestack/kube-apiserver:v1.14.10',
    'harbor.alauda.cn/tkestack/kube-apiserver:v1.16.6',
    'harbor.alauda.cn/tkestack/kube-controller-manager:v1.14.10',
    'harbor.alauda.cn/tkestack/kube-controller-manager:v1.16.6',
    'harbor.alauda.cn/tkestack/kube-proxy:v1.14.10',
    'harbor.alauda.cn/tkestack/kube-proxy:v1.16.6',
    'harbor.alauda.cn/tkestack/kube-scheduler:v1.14.10',
    'harbor.alauda.cn/tkestack/kube-scheduler:v1.16.6',
    'harbor.alauda.cn/tkestack/kube-state-metrics:v1.9.5',
    'harbor.alauda.cn/tkestack/lbcf-controller:v1.0.0.rc.2',
    'harbor.alauda.cn/tkestack/log-collector:v1.1.0',
    'harbor.alauda.cn/tkestack/node-exporter:v0.15.2',
    'harbor.alauda.cn/tkestack/nvidia-device-plugin:1.0.0-beta4',
    'harbor.alauda.cn/tkestack/pause:3.1',
    'harbor.alauda.cn/tkestack/prometheus-config-reloader:v0.31.1',
    'harbor.alauda.cn/tkestack/prometheus-operator:v0.31.1',
    'harbor.alauda.cn/tkestack/prometheus:v2.16.0',
    'harbor.alauda.cn/tkestack/prometheusbeat:6.4.1',
    'harbor.alauda.cn/tkestack/registry:2.7.1',
    'harbor.alauda.cn/tkestack/swift:0.9.0',
    'harbor.alauda.cn/tkestack/tapp-controller:v1.0.0',
    'harbor.alauda.cn/tkestack/tiller:v2.10.0',
    'harbor.alauda.cn/tkestack/tke-audit-collector:v0.3',
    'harbor.alauda.cn/tkestack/tke-event-watcher:v0.1',
    'harbor.alauda.cn/tkestack/volume-decorator:v1.0.0',
    'index.alauda.cn/alaudak8s/hermes:v2.3.1',
    'index.alauda.cn/alaudak8s/kube-ovn-cni:v1.0.1',
    'index.alauda.cn/alaudak8s/kube-ovn-controller:v1.0.1',
    'index.alauda.cn/alaudak8s/kube-ovn-db:v1.0.1',
    'index.alauda.cn/alaudak8s/kube-ovn-node:v1.0.1',
    'index.alauda.cn/alaudak8s/kube-ovn-pinger:v1.0.1',
    'index.alauda.cn/alaudak8s/pilot:1.1.3-rc.1',
    'index.alauda.cn/alaudaorg/alauda-keycloak:v1',
    'index.alauda.cn/alaudaorg/gpu-test:latest',
    'index.alauda.cn/alaudaorg/k8s-device-plugin:1.0.0-beta',
    'index.alauda.cn/alaudaorg/monkey3-cni:461e0dcd4a9b6484fa620396d56e706cd430c13e',
    'index.alauda.cn/alaudaorg/monkey3-controller:461e0dcd4a9b6484fa620396d56e706cd430c13e',
    'index.alauda.cn/alaudaorg/monkey3-daemon:461e0dcd4a9b6484fa620396d56e706cd430c13e',
    'index.alauda.cn/claas/calico-cni:alauda-v3.9.0-patch-4',
    'index.alauda.cn/claas/calico-cni:v3.2.1',
    'index.alauda.cn/claas/calico-kube-controllers:v3.2.1',
    'index.alauda.cn/claas/calico-kube-controllers:v3.9.0',
    'index.alauda.cn/claas/calico-node:v3.3.0',
    'index.alauda.cn/claas/calico-node:v3.9.0',
    'index.alauda.cn/claas/calico-pod2daemon-flexvol:v3.9.0',
    'index.alauda.cn/claas/cephfs-provisioner:latest',
    'index.alauda.cn/claas/controller_haproxy:v1.1',
    'index.alauda.cn/claas/coredns:1.2.6',
    'index.alauda.cn/claas/etcd:3.2.24',
    'index.alauda.cn/claas/flannel-cni:v0.3.0',
    'index.alauda.cn/claas/flannel:v0.9.1',
    'index.alauda.cn/claas/helm:v2.14.3',
    'index.alauda.cn/claas/kube-apiserver:v1.13.10',
    'index.alauda.cn/claas/kube-controller-manager:v1.13.10',
    'index.alauda.cn/claas/kube-proxy:v1.13.10',
    'index.alauda.cn/claas/kube-scheduler:v1.13.10',
    'index.alauda.cn/claas/pause:3.1',
    'index.alauda.cn/claas/raven:b0b6142fca3113e3cacb981ae2565e92ba2233d6',
    'index.alauda.cn/claas/rbd-provisioner:latest',
    'index.alauda.cn/claas/tiller:v2.14.3',
    'index.alauda.cn/claas/kubebin:v1.14.6',
    'index.alauda.cn/claas/etcd:3.2.24',
    'index.alauda.cn/claas/kube-apiserver:v1.14.6',
    'index.alauda.cn/claas/kube-controller-manager:v1.14.6',
    'index.alauda.cn/claas/kube-scheduler:v1.14.6',
    'index.alauda.cn/claas/kube-proxy:v1.14.6',
    'index.alauda.cn/claas/coredns:1.3.1',
    'index.alauda.cn/claas/kubebin:v1.15.3',
    'index.alauda.cn/claas/etcd:3.2.24',
    'index.alauda.cn/claas/kube-apiserver:v1.15.3',
    'index.alauda.cn/claas/kube-controller-manager:v1.15.3',
    'index.alauda.cn/claas/kube-scheduler:v1.15.3',
    'index.alauda.cn/claas/kube-proxy:v1.15.3',
    'index.alauda.cn/claas/coredns:1.3.1',
    'index.alauda.cn/claas/kubebin:v1.16.6',
    'index.alauda.cn/claas/etcd:3.2.24',
    'index.alauda.cn/claas/kube-apiserver:v1.16.6',
    'index.alauda.cn/claas/kube-controller-manager:v1.16.6',
    'index.alauda.cn/claas/kube-scheduler:v1.16.6',
    'index.alauda.cn/claas/kube-proxy:v1.16.6',
    'index.alauda.cn/claas/coredns:1.6.2',
]

ARMEXTRAIMAGELIST = [
    'armharbor.alauda.cn/alaudak8s/calico-cni:alauda-v3.9.0-patch-4',
    'armharbor.alauda.cn/alaudak8s/cert-init:latest',
    'armharbor.alauda.cn/alaudak8s/raven:f16d461',
    'armharbor.alauda.cn/claas/calico-kube-controllers:v3.9.0',
    'armharbor.alauda.cn/claas/calico-node:v3.9.0',
    'armharbor.alauda.cn/claas/calico-pod2daemon-flexvol:v3.9.0',
    'armharbor.alauda.cn/claas/controller_haproxy:v1.1',
    'armharbor.alauda.cn/claas/chartmuseum:latest',
    'armharbor.alauda.cn/claas/tiller:v2.14.3',
    'armharbor.alauda.cn/tkestack/busybox:1.31.1',
    'armharbor.alauda.cn/tkestack/coredns:1.6.7',
    'armharbor.alauda.cn/tkestack/etcd:v3.3.18',
    'armharbor.alauda.cn/tkestack/flannel:v0.10.0',
    'armharbor.alauda.cn/tkestack/galaxy:v1.0.3',
    'armharbor.alauda.cn/tkestack/influxdb:1.7.9',
    'armharbor.alauda.cn/tkestack/keepalived:2.0.16-r0',
    'armharbor.alauda.cn/tkestack/kube-apiserver:v1.16.6',
    'armharbor.alauda.cn/tkestack/kube-controller-manager:v1.16.6',
    'armharbor.alauda.cn/tkestack/kube-proxy:v1.16.6',
    'armharbor.alauda.cn/tkestack/kube-scheduler:v1.16.6',
    'armharbor.alauda.cn/tkestack/pause:3.1',
    'armharbor.alauda.cn/tkestack/registry:2.7.1',
]
